# **Quentin Keller - AI-Powered Data Analytics Specialist and Python Developer**

![Welcome!](https://raw.githubusercontent.com/diandramelo/diandramelo/main/welcome.gif)

Data Scientist and Data Analytics Engineer passionate about working with data in many business enviroments.  My technical areas of expertise include application design and development  in Python, SQL, and web (HTML, CSS, Javascript) languages in Docker, Windows, and Linux environments.  I have experience with dozens of Python packages for analytics and web development.  My portfolio includes many projects where I have applied my data analytics, website development, statistics and machine learning skills. <br><br> Contact me to learn more and engage my skills on your project.<br><br>

<a href="https://www.linkedin.com/in/quentinkeller/" rel="nofollow">
<img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white" style="max-width: 100%;"></a>


<a href="mailto:q.keller@gmail.com?subject=[GitHub]%20Hello%20Quention" >
<img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&amp;logo=gmail&amp;logoColor=white" style="max-width: 100%;"></a>
</p>

***IMAGE SCALED TO 45% BUT NOT WIDE ENOUGH***

<img src="data-science.jpg" width="45%"/>

***banner image rotating gif made smaller***

<img src="https://raw.githubusercontent.com/diandramelo/diandramelo/main/welcome.gif" width="45%"/>

# **Check out my main projects:**

## [Customer Churn Predictor](https://github.com/QKeller/Customer_Churn_Predictor)

Application using Scikit-Learn, PostgreSQL, Streamlit, and Faker.

## [Hackathon Backend](https://github.com/OctoCode/hackaton-backend)

Hackaton Copa 2019 (BackEnd) 

<!--**alg2code/alg2code** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

<img src="https://img.shields.io/badge/Postgres-DBMS-red">

<span>
<span display="inline" height="20px" class="common__BadgeWrapper-sc-11baoah-3 iwwuaY"><img alt="success" src="https://img.shields.io/badge/-success-success"></span>
<span display="inline" height="20px" class="common__BadgeWrapper-sc-11baoah-3 iwwuaY"><img alt="important" src="https://img.shields.io/badge/-important-important"></span>
<span display="inline" height="20px" class="common__BadgeWrapper-sc-11baoah-3 iwwuaY"><img alt="critical" src="https://img.shields.io/badge/-critical-critical"></span>
<span display="inline" height="20px" class="common__BadgeWrapper-sc-11baoah-3 iwwuaY"><img alt="informational" src="https://img.shields.io/badge/-informational-informational"></span>
<span display="inline" height="20px" class="common__BadgeWrapper-sc-11baoah-3 iwwuaY"><img alt="inactive" src="https://img.shields.io/badge/-inactive-inactive"></span>
</span>

### Computer Operating systems
<p>
    <img src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white"> 
    <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white">
</p>

### Technical Skills
<p>
<img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white">
<img src="https://img.shields.io/badge/Heroku-430098?style=for-the-badge&logo=heroku&logoColor=white">
<img src="https://img.shields.io/badge/Postgres-430098?style=for-the-badge&logo=heroku&logoColor=white">
<img src="https://img.shields.io/badge/Microsoft_Office-D83B01?style=for-the-badge&logo=microsoft-office&logoColor=white">
</p>

### 👨‍💻 Python Libraries
<p>
    <img src="https://img.shields.io/badge/pandas%20-%23150458.svg?&style=for-the-badge&logo=pandas&logoColor=white">
    <img src="https://img.shields.io/badge/NumPy-013243?style=for-the-badge&logo=numpy&logoColor=white">
    <img src="https://img.shields.io/badge/seaborn-3776AB?style=for-the-badge&logo=seaborn&logoColor=white">
    <img src="https://img.shields.io/badge/scikit_learn-7931E?style=for-the-badge&logo=scikit-learn&logoColor=white">
</p>

```python
{"Author": "Quentin Keller", "Updated": "2028-08-07" }
```
